/* DOCUMENT STYLES */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


/* NAVIGATION BAR */
.nav-bar{
    background-color: #111;
    color: #fff;
    padding: 10px;
}
.nav-bar a{
    text-decoration: none;
    color: #fff;
}
.gradient-text {
    background: -webkit-linear-gradient(white, maroon);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-items{
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-right{
    margin-left: auto;
}

.nav-list ul{
    list-style: none;
}

.nav-list ul li{
    display: inline-block;
    padding: 10px;
}

.nav-list ul li a{
    font-size: 18px;
    cursor: pointer;
}

.sign-up{
    background-color: #fff;
    color: #111;
    padding: 4px 2px;
    border-radius: 18px;
}

.sign-up a{
    color: #111;
}

.fa-phone, .fa-street-view{
    margin-left: -40px;
    font-size: 24px;
}


/* HERO SECTION STARTS HERE */
.hero-section-rows{
    display: flex;
    gap: 35px;
}

.hero-section-desc{
    width: 40%;
}
.hero-section-desc input{
    margin-top: 25px;
    width: 90%;
    padding: 15px 8px;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #eee;
    margin-bottom: 25px;
}

.desc-service-rows{
    display: flex;
    overflow: scroll;
    gap: 15px;
    justify-content: start;
    scroll-behavior: smooth;
    scroll-padding: 1px;
}

.desc-service-row{
    min-width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 8px 3px;
    border-radius: 3px;
    cursor: pointer;
}

.desc-service-row img{
    width: 25px;
    margin-left: 10px;
}
.desc-service-header{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

#pay-method{
    border: none;
    outline: none;
    background: none;
    width: 150px;
    font-size: 16px;
    font-weight: 600;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-top: 15px;
    padding: 10px 6px;
    border-radius: 4px;

}
/* HERO SECTION ENDS HERE */













/* MEDIA QUERY RESPONSIVENESS */
/* //BIGGER SCREENS */
@media(min-width:767px){
    .humberger{
        display: none;
    }
}

/* //SMALLER SCREENS */
@media(max-width:767px){

    /* //NAVIGATION BAR */
    .nav-left{
        display: none;
    }
    .humberger{
        margin-left: 10px;
        font-size: 18px;
        font-weight: 500px;
        display: flex;
    }
    .nav-right .bg-screen{
        display: none;
    }
    .nav-right ul li{
        font-size: 16px;
    }
    .sign-up{
        padding: 2px 1px;
    }
    .nav-items{
        gap: 5px;
    }
}